{
  "cSpell.words": [
    "ESNEXT",
    "downlevel",
    "gobarber",
    "gostack",
    "middlewares",
    "postgres",
    "readonly",
    "sourcemap",
    "tslib",
    "typechecking",
    "typeorm",
    "uuidv",
    "varchar"
  ],
  "editor.quickSuggestionsDelay": 5,
  "editor.quickSuggestions": null,
  "cSpell.ignoreWords": [
    "default",
    "editor",
    "esbenp",
    "formatter",
    "prettier",
    "vscode"
  ]
}
